{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": ".tmp/sim-tests",
    "rootDir": ".",
    "lib": ["ES2020", "DOM"]
  },
  "include": [
    "scripts/tests/sim_tests.ts",
    "src/logic/**/*.ts",
    "src/features/logicLab/**/*.ts"
  ]
}
